/* CIF PROCESS (250, 150), (150, 75) */
process blsclient;
    /* CIF TEXT (642, 23), (272, 140) */
    -- Text area for declarations and comments
    
    DCL v Base_commands_motion2D;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
        /* CIF input (437, 65), (95, 35) */
        input mot_cmd(v);
            /* CIF decision (407, 120), (156, 53) */
            decision v!translation = 0.0 and
v!rotation = 0.0 and
v!heading!rad = 0.0;
                /* CIF ANSWER (339, 196), (70, 23) */
                (true):
                    /* CIF PROCEDURECALL (258, 239), (232, 35) */
                    call writeln('Stop command received');
                /* CIF ANSWER (566, 196), (70, 23) */
                (false):
                    /* CIF PROCEDURECALL (500, 239), (202, 35) */
                    call writeln('Command received');
            enddecision;
            /* CIF NEXTSTATE (450, 289), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess blsclient;