/* CIF PROCESS (250, 150), (150, 75) */
process joystickdriver;
    /* CIF TEXT (618, 13), (272, 140) */
    -- Text area for declarations and comments
    
    DCL v Base_commands_Motion2D;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
        /* CIF input (450, 65), (70, 35) */
        input step;
            /* CIF task (416, 120), (137, 53) */
            task v!translation := 2.0,
v!rotation := 3.0,
v!heading!rad :=0.5;
            /* CIF output (428, 203), (114, 35) */
            output cmd(v);
            /* CIF NEXTSTATE (450, 258), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess joystickdriver;