/* CIF PROCESS (250, 150), (150, 75) */
process logger;
    /* CIF TEXT (815, 10), (272, 140) */
    -- Text area for declarations and comments
    
    DCL v Base_commands_motion2D;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (552, 10), (70, 35) */
    state Wait;
        /* CIF input (542, 65), (90, 35) */
        input log_cmd(v);
            /* CIF PROCEDURECALL (400, 120), (373, 35) */
            call writeln('Logging', v!translation, v!rotation, v!heading!rad);
            /* CIF NEXTSTATE (552, 175), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess logger;