/* CIF PROCESS (250, 150), (150, 75) */
process cmddispatcher;
    /* CIF TEXT (590, 12), (272, 140) */
    -- Text area for declarations and comments
    
    DCL v Base_commands_Motion2D;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
        /* CIF input (450, 65), (70, 35) */
        input cmd(v);
            /* CIF output (440, 120), (90, 35) */
            output log_cmd(v);
            /* CIF output (435, 175), (99, 35) */
            output test_cmd(v);
            /* CIF NEXTSTATE (450, 230), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess cmddispatcher;