---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_functional
END x86_functional;

PROCESS IMPLEMENTATION x86_functional.others
END x86_functional.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::JoystickDriver;
WITH interfaceview::IV::CmdDispatcher;
WITH interfaceview::IV::Watchdog;
WITH interfaceview::IV::Logger;
WITH interfaceview::IV::BLSClient;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_JoystickDriver : SYSTEM interfaceview::IV::JoystickDriver::JoystickDriver.others {
    Taste::FunctionName => "JoystickDriver";
  };
  IV_CmdDispatcher : SYSTEM interfaceview::IV::CmdDispatcher::CmdDispatcher.others {
    Taste::FunctionName => "CmdDispatcher";
  };
  IV_Watchdog : SYSTEM interfaceview::IV::Watchdog::Watchdog.others {
    Taste::FunctionName => "Watchdog";
  };
  IV_Logger : SYSTEM interfaceview::IV::Logger::Logger.others {
    Taste::FunctionName => "Logger";
  };
  IV_BLSClient : SYSTEM interfaceview::IV::BLSClient::BLSClient.others {
    Taste::FunctionName => "BLSClient";
  };
  x86_functional : PROCESS deploymentview::DV::Node1::x86_functional.others {
    Taste::coordinates => "114107 71415 151397 96493";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "109446 64250 156058 100076";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_functional)) APPLIES TO IV_JoystickDriver;
  Taste::APLC_Binding => (reference (x86_functional)) APPLIES TO IV_CmdDispatcher;
  Taste::APLC_Binding => (reference (x86_functional)) APPLIES TO IV_Watchdog;
  Taste::APLC_Binding => (reference (x86_functional)) APPLIES TO IV_Logger;
  Taste::APLC_Binding => (reference (x86_functional)) APPLIES TO IV_BLSClient;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_functional;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "103619 54014 161885 105194";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

